<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://102574.stu.sd-lab.nl/Quizzie/home/style.css">
</head>
<body>
   
    <body>
        <header class="header">
            <h1>Quizzie Klimaatverandering</h1>
        </header>
        <div class="container">
            <div class="content">
                <div class="box">
                    <img src="https://102574.stu.sd-lab.nl/Quizzie/home/plaatjes/boom.jpg" alt="">
                    <a href="info/index.html" class="button">Informatie</a>
                </div>
                <div class="box" id="welcome-box">
                    <p><strong>Welkom op onze Quizzie site!</strong>  <br>
               
                   <p> Klimaatverandering is een groot probleem in onze maatschappij. Daarom vinden wij het belangrijk dat jongeren en studenten zich bewust worden van de impact van klimaatverandering en beter begrijpen wat er speelt. Bij Quizzie maken we het gemakkelijk en toegankelijk voor jongeren en studenten om meer te leren over dit onderwerp. Onze website biedt de mogelijkheid om quizzen te spelen over verschillende deelonderwerpen van klimaatverandering, zodat je op een makkelijke manier je kennis kunt vergroten.</p>
                    <p>Test je kennis!</p>
                </div>
                <div class="box">
                    <img src="https://102574.stu.sd-lab.nl/Quizzie/home/plaatjes/boom2.jpg" alt="">
                    <a href="resultaatscherm/index.html" class="button">Scoreboard</a>
                </div>
            </div>
        </div>
</body>
</html>
